\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=url}
\citation{abnt-refinfo=yes}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=0}
\citation{abnt-thesis-year=final}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={28}}{466F6C686120646520726F73746F}
\@input{pre-textuais/dedicatoria.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={6}}{444544494341545C333233524941}
\@input{pre-textuais/agradecimentos.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={3}}{41475241444543494D454E544F53}
\@input{pre-textuais/epigrafe.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={6}}{45505C3331354752414645}
\@input{pre-textuais/resumo.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={3}}{524553554D4F}
\@input{pre-textuais/abstract.aux}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={3}}{4142535452414354}
\@input{pre-textuais/naomexapretext/lista-figuras.aux}
\BKM@entry{id=7,dest={6C6F662E30},srcline={3}}{4C495354412044452046494755524153}
\@input{pre-textuais/naomexapretext/lista-tabelas.aux}
\BKM@entry{id=8,dest={6C6F742E30},srcline={3}}{4C4953544120444520544142454C4153}
\@input{pre-textuais/lista-siglas.aux}
\BKM@entry{id=9,dest={6368617074657262392E30},srcline={3}}{4C49535441204445205349474C4153}
\@input{pre-textuais/lista-simbolos.aux}
\BKM@entry{id=10,dest={636861707465726231312E30},srcline={3}}{4C4953544120444520535C3331354D424F4C4F53}
\@input{pre-textuais/sumario.aux}
\BKM@entry{id=11,dest={746F632E30},srcline={5}}{53554D5C33303152494F}
\@input{textuais/introducao.aux}
\BKM@entry{id=12,dest={636861707465722E31},srcline={3}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=13,dest={73656374696F6E2E312E31},srcline={70}}{4F626A657469766F73}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E312E31},srcline={73}}{4F626A657469766F20676572616C}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E312E32},srcline={78}}{4F626A657469766F732065737065635C3335356669636F73}
\BKM@entry{id=16,dest={73656374696F6E2E312E32},srcline={87}}{45737472757475726120646F2074726162616C686F}
\@input{textuais/revisao-de-literatura.aux}
\BKM@entry{id=17,dest={636861707465722E32},srcline={3}}{52455649535C3330334F204249424C494F47525C33303146494341}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={6}}{54757262696E617320686964726F63696E5C3335317469636173}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E31},srcline={17}}{5072696E635C33353570696F732064652066756E63696F6E616D656E746F2C20636C61737369666963615C3334375C3334336F2065207072696E63697061697320636F6D706F6E656E746573}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E32},srcline={64}}{4D6F64656C6F732064652070726564695C3334375C3334336F20646520706572666F726D616E636520686964726F64696E5C3334326D696361}
\@input{textuais/fundamentacao-teorica.aux}
\BKM@entry{id=21,dest={636861707465722E33},srcline={3}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={6}}{446F75626C652D6D756C7469706C652073747265616D74756265206D6F64656C202D20444D5354}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={48}}{4D6F64656C6167656D2064696E5C3334326D696361}
\@input{textuais/metodologia.aux}
\BKM@entry{id=24,dest={636861707465722E34},srcline={3}}{4D45544F444F4C4F474941}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={8}}{416E5C3334316C697365206D6F64616C206E756D5C33353172696361}
\BKM@entry{id=26,dest={73656374696F6E2E342E32},srcline={13}}{446F75626C652D6D756C7469706C652073747265616D74756265206D6F64656C}
\@input{textuais/resultados.aux}
\BKM@entry{id=27,dest={636861707465722E35},srcline={3}}{524553554C5441444F53}
\BKM@entry{id=28,dest={73656374696F6E2E352E31},srcline={8}}{416E5C3334316C697365206D6F64616C206E756D5C33353172696361}
\BKM@entry{id=29,dest={73656374696F6E2E352E32},srcline={42}}{446F75626C652D6D756C7469706C652073747265616D74756265206D6F64656C}
\BKM@entry{id=30,dest={73656374696F6E2E352E33},srcline={55}}{50725C33363378696D617320657461706173}
\@input{textuais/conclusao.aux}
\BKM@entry{id=31,dest={636861707465722E36},srcline={3}}{434F4E434C55535C3330334F}
\BKM@entry{id=32,dest={73656374696F6E2E362E31},srcline={8}}{54726162616C686F732046757475726F73}
\@input{pos-textuais/naomexapostext/referencias.aux}
\BKM@entry{id=33,dest={73656374696F6E2A2E3236},srcline={3}}{52454645525C3331324E43494153}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@input{pos-textuais/apendices.aux}
\BKM@entry{id=34,dest={73656374696F6E2A2E3237},srcline={5}}{41705C3335326E6469636573}
\BKM@entry{id=35,dest={617070656E6469782E41},srcline={7}}{4E6F6D6520646F2061705C3335326E64696365}
\BKM@entry{id=36,dest={617070656E6469782E42},srcline={19}}{4E6F6D6520646F206F7574726F2061705C3335326E64696365}
\@input{pos-textuais/anexos.aux}
\BKM@entry{id=37,dest={73656374696F6E2A2E3238},srcline={5}}{416E65786F73}
\BKM@entry{id=38,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={7}}{4E6F6D6520646F20616E65786F}
\BKM@entry{id=39,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={19}}{4E6F6D6520646F206F7574726F20616E65786F}
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{31}
