This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCC.aux
A level-1 auxiliary file: pre-textuais/dedicatoria.aux
A level-1 auxiliary file: pre-textuais/agradecimentos.aux
A level-1 auxiliary file: pre-textuais/epigrafe.aux
A level-1 auxiliary file: pre-textuais/resumo.aux
A level-1 auxiliary file: pre-textuais/abstract.aux
A level-1 auxiliary file: pre-textuais/naomexapretext/lista-figuras.aux
A level-1 auxiliary file: pre-textuais/naomexapretext/lista-tabelas.aux
A level-1 auxiliary file: pre-textuais/lista-siglas.aux
A level-1 auxiliary file: pre-textuais/lista-simbolos.aux
A level-1 auxiliary file: pre-textuais/sumario.aux
A level-1 auxiliary file: textuais/introducao.aux
A level-1 auxiliary file: textuais/revisao-de-literatura.aux
A level-1 auxiliary file: textuais/fundamentacao-teorica.aux
A level-1 auxiliary file: textuais/metodologia.aux
A level-1 auxiliary file: textuais/resultados.aux
A level-1 auxiliary file: textuais/conclusao.aux
A level-1 auxiliary file: pos-textuais/naomexapostext/referencias.aux
The style file: abntex2-alf.bst
A level-1 auxiliary file: pos-textuais/apendices.aux
A level-1 auxiliary file: pos-textuais/anexos.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: ./base-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 16 entries,
            6714 wiz_defined-function locations,
            1302 strings with 12547 characters,
and the built_in function-call counts, 18989 in all, are:
= -- 2142
> -- 393
< -- 419
+ -- 597
- -- 117
* -- 1212
:= -- 2301
add.period$ -- 45
call.type$ -- 17
change.case$ -- 141
chr.to.int$ -- 38
cite$ -- 10
duplicate$ -- 1651
empty$ -- 904
format.name$ -- 565
if$ -- 3994
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 252
newline$ -- 65
num.names$ -- 50
pop$ -- 272
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 1960
stack$ -- 1
substring$ -- 845
swap$ -- 642
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 179
