\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Brahimi, Allet e Paraschivoiu 1995]{Brahimi1995}
\abntrefinfo{Brahimi, Allet e Paraschivoiu}{BRAHIMI; ALLET; PARASCHIVOIU}{1995}
{BRAHIMI, M.~T.; ALLET, A.; PARASCHIVOIU, I. Aerodynamic analysis models for
  vertical-axis wind turbines.
\textbf{International Journal of Rotating Machinery}, Hindawi Limited, v.~2,
  n.~1, p. 15--21, 1995.
Dispon{\'\i}vel em: \url{https://doi.org/10.1155/s1023621x95000169}.}

\bibitem[Dai et al. 2011]{Dai2011}
\abntrefinfo{Dai et al.}{DAI et al.}{2011}
{DAI, Y.~M.; GARDINER, N.; SUTTON, R.; DYSON, P.~K. Hydrodynamic analysis
  models for the design of darrieus-type vertical-axis marine current turbines.
\textbf{Proceedings of the Institution of Mechanical Engineers, Part M: Journal
  of Engineering for the Maritime Environment}, {SAGE} Publications, v.~225,
  n.~3, p. 295--307, jun 2011.
Dispon{\'\i}vel em: \url{https://doi.org/10.1177/1475090211400684}.}

\bibitem[Harris e Kotzalas 2006]{harris2006essential}
\abntrefinfo{Harris e Kotzalas}{HARRIS; KOTZALAS}{2006}
{HARRIS, T.; KOTZALAS, M. \textbf{Essential Concepts of Bearing Technology}.
  [S.l.]: CRC Press, 2006.  (Rolling Bearing Analysis, Fifth Edtion).
ISBN 9781420006599.}

\bibitem[Islam, Ting e Fartaj 2008]{ISLAM20081087}
\abntrefinfo{Islam, Ting e Fartaj}{ISLAM; TING; FARTAJ}{2008}
{ISLAM, M.; TING, D. S.-K.; FARTAJ, A. Aerodynamic models for darrieus-type
  straight-bladed vertical axis wind turbines.
\textbf{Renewable and Sustainable Energy Reviews}, v.~12, n.~4, p. 1087 --
  1109, 2008.
ISSN 1364-0321.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S136403210600164X}.}

\bibitem[Mesquita et al. 2014]{AMARANTEMESQUITA20141261}
\abntrefinfo{Mesquita et al.}{MESQUITA et al.}{2014}
{MESQUITA, A. L.~A.; MESQUITA, A. L.~A.; PALHETA, F.~C.; VAZ, J. R.~P.; MORAIS,
  M. V.~G. de; GONçALVES, C. A methodology for the transient behavior of
  horizontal axis hydrokinetic turbines.
\textbf{Energy Conversion and Management}, v.~87, p. 1261 -- 1268, 2014.
ISSN 0196-8904.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0196890414005433}.}

\bibitem[Paraschivoiu 2002]{paraschivoiu2002wind}
\abntrefinfo{Paraschivoiu}{PARASCHIVOIU}{2002}
{PARASCHIVOIU, I. \textbf{Wind turbine design: with emphasis on Darrieus
  concept}. [S.l.]: Presses inter Polytechnique, 2002.}

\bibitem[Paraschivoiu, Saeed e Desobry 2002]{paraschivoiu2002prediction}
\abntrefinfo{Paraschivoiu, Saeed e Desobry}{PARASCHIVOIU; SAEED; DESOBRY}{2002}
{PARASCHIVOIU, I.; SAEED, F.; DESOBRY, V. Prediction capabilities in
  vertical-axis wind turbine aerodynamics. In:  \textbf{The World Wind Energy
  Conference and Exhibition, Berlin, Germany}. [S.l.: s.n.], 2002. p.~2--6.}

\bibitem[Shinomiya 2015]{SHINOMIYA2015d}
\abntrefinfo{Shinomiya}{SHINOMIYA}{2015}
{SHINOMIYA, L.~D.
\textbf{Projeto de rotores hidrocinéticos de eixo horizontal considerando o
  efeito da cavitação}.
2015. 96~f. Disserta\c{c}\~{a}o (Mestrado em Engenharia Mecânica) ---
  Universidade Federal do Pará. Programa de Pós-Graduação em Engenharia
  Mecânica, Belém, PA, Brasil, 2015.
Dispon{\'\i}vel em:
  \url{http://www.ppgem.ufpa.br/index.php?option=com\_content&view=article&id=76\%3Asessao201&catid=5\%3Adefesas&Itemid=13}.}

\bibitem[Vallverd{\'{u}} 2014]{vallverdu2014}
\abntrefinfo{Vallverd{\'{u}}}{VALLVERD{\'{U}}}{2014}
{VALLVERD{\'{U}}, D. \textbf{Study on vertical-axis wind turbines using
  streamtube and dynamic stall models}. 2014.}

\bibitem[Vaz et al. 2018]{VAZ2018509}
\abntrefinfo{Vaz et al.}{VAZ et al.}{2018}
{VAZ, J.~R.; WOOD, D.~H.; BHATTACHARJEE, D.; LINS, E.~F. Drivetrain resistance
  and starting performance of a small wind turbine.
\textbf{Renewable Energy}, v.~117, p. 509 -- 519, 2018.
ISSN 0960-1481.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0960148117310339}.}

\end{thebibliography}
