\chapter{Conclusão}
\label{cap_conclusao}

\section{Considerações Finais}
\label{concideracoes_finais}

O ecossistema concebido para este projeto foi meticulosamente desenvolvido e testado, com resultados positivos abrangendo a modelagem matemática do sistema, a concepção e construção do protótipo, a elaboração do firmware, bem como o desenvolvimento dos softwares para a interface com o Aeropêndulo e a criação do gêmeo digital.

A modelagem matemática do sistema foi fundamentada nos princípios de Newton, no entanto, este processo demonstrou que a modelagem de sistemas pode rapidamente se tornar complexa e impraticável. Mesmo após a obtenção de um modelo que descreva a dinâmica do sistema, a determinação dos coeficientes finais pode ser uma tarefa árdua, uma vez que requer a utilização de sensores para obter tais grandezas, acrescentando uma camada de complexidade e desafios ao processo de modelagem. Dessa forma, o método de identificação de sistemas pode ser aplicado para encontrar um modelo matemático que aproxime a dinâmica do sistema real.


A concepção do protótipo foi meticulosamente planejada visando a simplificação do processo de construção. Com esse propósito em mente, a escolha recaiu sobre a utilização de materiais de custo reduzido para a estrutura e componentes eletrônicos amplamente disponíveis. Tal abordagem resultou na capacidade de replicar o sistema de forma eficaz e acessível, ampliando seu alcance não apenas para o público acadêmico, mas também para entusiastas interessados em sua implementação.


Após a implementação do laboratório virtual, foram conduzidos testes essenciais para validar o projeto. Inicialmente, adotou-se a técnica de identificação de sistema, que se mostrou eficaz na criação de um modelo com base nos dados de entrada e saída do sistema. Em uma etapa subsequente, aplicou-se um controlador PID em malha fechada para avaliar o corretor funcionamento do sistema em malha fechada. Ambos os testes foram bem-sucedidos, fornecendo evidências robustas de que os objetivos do projeto foram completamente alcançados. Com base nessas realizações, o projeto foi validado, estando pronto para ser implementado em disciplinas associadas a sistemas de controle. Além disso, sua aplicabilidade estende-se à condução de pesquisas acadêmicas, contribuindo significativamente para o avanço do processo de ensino e aprendizado na área de sistemas de controle.

Cabe destacar que os testes mencionados anteriormente não foram conduzidos com o intuito primário de obter resultados qualitativos ou quantitativos. Eles foram realizados exclusivamente como uma etapa de validação das funcionalidades desenvolvidas ao longo do projeto. Portanto, abre-se espaço para futuras pesquisas direcionadas à elaboração de modelos mais precisos e controladores mais robustos para o sistema, visando aprimorar ainda mais seu desempenho e eficácia.

\section{Trabalhos Futuros}
\label{trabalhos_futuros}

O projeto está agora concluído e totalmente preparado para ser aplicado em diversas áreas de pesquisa. Essa versatilidade permite a realização de estudos em identificação de sistemas, explorando diferentes métodos. Além disso, é viável o desenvolvimento de controladores por meio de abordagens clássicas ou com o uso de inteligência artificial, incluindo técnicas de aprendizagem por reforço, deep Q-learning e outros algoritmos relevantes. Além disso, a expansão do ecossistema é factível, permitindo a incorporação de novas funcionalidades tanto na interface gráfica quanto no próprio protótipo.

O projeto avançará com a elaboração de uma documentação abrangente, a qual será disponibilizada online através do GitHub, apêndice \ref{apendice_1}. Além disso, o recurso será completado com a criação de vídeos explicativos que detalharão cada aspecto do projeto. É importante destacar que o projeto será de código aberto, aberto a contribuições de pesquisadores, estudantes e entusiastas. Essa abertura colaborativa permitirá um contínuo aprimoramento ao longo do tempo. Dessa forma, nosso objetivo é estabelecer um ambiente de pesquisa abrangente e acessível, promovendo a ampla disseminação do conhecimento na comunidade acadêmica e além dela.
