\backcite {AMARANTEMESQUITA20141261}{{13}{1}{chapter.1}}
\backcite {VAZ2018509}{{13}{1}{chapter.1}}
\backcite {vallverdu2014}{{13}{1}{chapter.1}}
\backcite {vallverdu2014}{{13}{1}{chapter.1}}
\backcite {vallverdu2014, SHINOMIYA2015d}{{13}{1}{chapter.1}}
\backcite {vallverdu2014, SHINOMIYA2015d}{{13}{1}{chapter.1}}
\backcite {harris2006essential}{{14}{1.1}{figure.caption.16}}
\backcite {vallverdu2014, SHINOMIYA2015d}{{16}{2.1}{equation.2.1}}
\backcite {vallverdu2014, SHINOMIYA2015d}{{16}{2.1}{equation.2.1}}
\backcite {harris2006essential}{{16}{2.1}{figure.caption.17}}
\backcite {Brahimi1995}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {paraschivoiu2002prediction}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {paraschivoiu2002wind}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {ISLAM20081087}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {Dai2011}{{17}{2.1.2}{subsection.2.1.2}}
\backcite {vallverdu2014}{{19}{3.1}{figure.caption.18}}
