% ##################### Livros ##################### 
@BOOK{ogata5ed,
	author={Katsuhiko Ogata},
	title={Engenharia de Controle Moderno},
	publisher={ Pearson Education do Brasil},
	address={Brasil},
	year=2014,
	page={11}}


% ##################### Máquinas Elétricas de Fitzgerald e Kingsley - 7.ed. #####################
@book{umans2014,
  title={M{\'a}quinas El{\'e}tricas de Fitzgerald e Kingsley - 7.ed.},
  author={Umans, S.D.},
  isbn={9788580553741},
  url={https://books.google.com.br/books?id=3Fa2AwAAQBAJ},
  year={2014},
  publisher={AMGH Editora}
}

% ##################### Artigos #####################
@ARTICLE{exemplo,
	author={Y. Nogami and Akira Suzuky}, 
	title={Divergence Disease of the Pion-Baryon
	Interaction in Quark-Based Models},
	journal={Progress of Theoretical Physics},
	address={Kyoto},
	month=apr,
	year=1983,
	volume=69,
	number=4,
	pages={1184-1194}}


% Modelagem Motor CC Série
@INPROCEEDINGS{jesus,
  author={Liceaga-Castro, Jesús U. and Siller-Alcalá, Irma I. and Jaimes-Ponce, Jorge and Alcántara-Ramírez, Roberto},
  booktitle={2017 International Conference on Control, Artificial Intelligence, Robotics & Optimization (ICCAIRO)}, 
  title={Series DC Motor Modeling and Identification}, 
  year={2017},
  volume={},
  number={},
  pages={248-253},
  doi={10.1109/ICCAIRO.2017.54}}


% Modelagem do braço do aeropêndulo
@INPROCEEDINGS{amin,
  author={Mohammadbagheri, Amin and Yaghoobi, Mahdi},
  booktitle={2011 UkSim 13th International Conference on Computer Modelling and Simulation}, 
  title={A New Approach to Control a Driven Pendulum with PID Method}, 
  year={2011},
  volume={},
  number={},
  pages={207-211},
  doi={10.1109/UKSIM.2011.47}}
