\begin{resumo}[Abstract]
	
	\begin{otherlanguage*}{english}
	   This work presents a comprehensive virtual laboratory for the study of control systems, which combines the integration of a physical prototype, 3D simulator and an interactive graphical interface. The motivation for this project lies in the intrinsic complexity associated with understanding control systems, which often presents challenges, especially for students who need to overcome the barrier of abstracting physical systems in terms of mathematical equations. To develop the project, an Aeropendulum prototype was implemented, complete with a set of software that allows the user to interact with the physical system, enabling the user to make changes to the system's parameters in real time. In addition, a digital twin was developed to mirror the dynamics of the Aeropendulum prototype using a 3D simulator. Finally, tests were carried out to validate the laboratory, including: application of system identification using discrete transfer function and least squares and closed loop testing with a PID controller. The project has been hosted on GitHub in order to disseminate knowledge and allow enthusiasts, students and researchers to have access to the complete project, The combination of prototypes, simulators, graphical interface and integration of various Electrical Engineering disciplines creates an engaging and effective learning environment for the study of control systems. This approach reduces students' initial resistance and promotes a deeper understanding of the concepts and applications in this area. Through practice, students can see the relevance of mathematical abstractions in solving real problems, preparing them to deal with complex and challenging control systems.
		
		\vspace{\onelineskip}
		
		\noindent 
		\textbf{Keywords}:  Aeropendulum, system identification, prototype, simulator, programming.
	\end{otherlanguage*}

\end{resumo}

