% Pacotes e opções;
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} 
\usepackage{mathtools}
\usepackage{pdfpages}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{nomencl}
\usepackage{float}
\usepackage[brazilian,hyperpageref]{backref}
\usepackage{bm}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{morefloats}	
\usepackage{appendix}
\usepackage[sc]{mathpazo}
\usepackage{algorithm,algorithmic}
\usepackage{pgfgantt}
\usepackage{tikz}
\usetikzlibrary{calc,patterns,
	decorations.pathmorphing,
	decorations.markings}

\graphicspath{{Figuras/}}
%\usepackage[a4paper,total={170mm,257mm},left=30mm,right = 20mm, top=25mm, bottom = 25mm]{geometry}

\local{Belém-PA}
\data{2023}



% Cores:
\usepackage{color,xcolor,colortbl}
\definecolor{blue}{RGB}{41,10,195}

% Links:
\usepackage{hyperref}
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	citecolor=blue,
	urlcolor=blue
}


% Bibliografia:
\usepackage[alf,
           versalete,
           bibjustif,
           abnt-etal-text=it,
           abnt-repeated-author-omit=yes,
           abnt-etal-cite=3,
           abnt-etal-list=0]
           {abntex2cite}


\input{PreTextual/Formatacao.tex}
\setlength{\parindent}{1.3cm} % Identação do primeiro parágrafo;
\setlength{\parskip}{0.2cm} % Distancia entre parágrafos.

% Drafts
% \citebrackets[] % Coloca colchetes nas citações;
