
\begin{resumo}
	
Este trabalho apresenta um laboratório virtual abrangente para o estudo de sistemas de controle, que combina a integração de um protótipo físico, simulador 3D e uma interface gráfica interativa. A motivação para este projeto reside na intrínseca complexidade associada à compreensão de sistemas de controle, que frequentemente apresenta desafios, sobretudo para estudantes que precisam transpor a barreira de abstrair sistemas físicos em termos de equações matemáticas. Para o desenvolvimento do projeto foi implementado um protótipo do Aeropêndulo completo com um conjunto de software que permite a interação do usuário com o sistema físico, possibilitando ao usuário realizar modificações nos parâmetros do sistema em tempo real, além disso, foi elaborado um gêmeo digital para espelhar a dinâmica do protótipo do Aeropêndulo a partir de um simulador 3D, por fim, foi realizado testes para a validação do laboratório, sendo eles: aplicação de identificação de sistema usando função de transferência discreta e mínimos quadrados e teste em malha fechada com controlador PID. O projeto foi hospedado no GitHub, a fim de disseminar o conhecimento e permitir que entusiastas, estudantes e pesquisadores tenham acesso ao projeto completo, A combinação de protótipos, simuladores, interface gráfica e integração de diversas disciplinas da Engenharia Elétrica cria um ambiente de aprendizado envolvente e eficaz para o estudo de sistemas de controle. Essa abordagem reduz a resistência inicial dos alunos e promove uma compreensão mais profunda dos conceitos e aplicações dessa área. Por meio da prática, os estudantes podem perceber a relevância das abstrações matemáticas na resolução de problemas reais, preparando-os para lidar com sistemas de controle complexos e desafiadores.


\textbf{Palavras Chave}: Aeropêndulo, identificação de sistema, protótipo, simulador, programação.

\end{resumo}

