O processo que envolve modelagem de sistemas físicos em termos de equações matemáticas é uma das partes mais importante no estudo de sistemas de controle. Segundo \citeonline[p.~11]{ogata5ed}, O modelo matemático de um sistema dinâmico é definido como um conjunto de equações que representa a dinâmica do sistema com precisão ou, pelo menos, razoavelmente bem.

\begin{citacao}
	A dinâmica de muitos sistemas mecânicos, elétricos, térmicos, econômicos, biológicos ou
	outros pode ser descrita em termos de equações diferenciais. Essas equações diferenciais são	obtidas pelas leis físicas que regem dado sistema — por exemplo, as leis de Newton para sistemas mecânicos e as leis de Kirchhoff para sistemas elétricos. Devemos sempre ter em mente que construir modelos matemáticos adequados é a parte mais importante da análise de sistemas de controle como um todo, \citeonline[p.~11]{ogata5ed}.
\end{citacao}

Para realizar a modelagem do aeropêndulo pode-se aplicar diferentes métodos, 