\documentclass[12pt,
               openright,
               oneside,
               english,
               brazil]{abntex2}

\usepackage{enumitem}
\usepackage{lipsum}
\usepackage{url}
\usepackage{efbox,graphicx}
\efboxsetup{linecolor=black,linewidth=1.2pt}
%Preamblo
\input{PreTextual/Preamblo.tex}

\begin{document}
		
	\setcounter{page}{1}
	\input{PreTextual/CapaContracapa}
	\newpage
	\input{PreTextual/FolhaBancaAprovacao}	
	\newpage
	\addcontentsline{toc}{chapter}{Resumo}
	\input{PreTextual/Resumo}
	\newpage
	\addcontentsline{toc}{chapter}{Abstract}
	\input{PreTextual/Abstract}
	\newpage
	%\renewcommand{\listofsimblos}{Lista de símbolos}
	%\addcontentsline{toc}{chapter}{Lista de símbolos}
	%\imprimirlistadesimbolos
	%\renewcommand{\listfigurename}{Lista de figuras}
	%\listoffigures

	\newpage
	\tableofcontents 
	\newpage
	\pagenumbering{arabic}
	\setcounter{page}{1}
	\textual
	\input{Capitulos/Cap_1_introducao}
        \input{Capitulos/Cap_2_Desenvolvimento}
        \input{Capitulos/Cap_3_Resultados_e_Discussoes}
        \input{Capitulos/Cap_4_ Conclusao}

    
	% \renewcommand{\appendixtocname}{APÊNDICES}
	% \renewcommand{\appendixpagename}{Apêndices}
	% \begin{appendices}
	% \addappheadtotoc
	% \clearpage
	% \input{Capitulos/Ap1.tex}
	
	\bibliography{Capitulos/Referencias}

\end{document}
