\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vallverdu2014}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {FUNDAMENTAÇÃO TEÓRICA}}{18}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:fundamentacao-teorica}{{\M@TitleReference {3}{\MakeTextUppercase  {FUNDAMENTAÇÃO TEÓRICA}}}{18}{FUNDAMENTAÇÃO TEÓRICA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Double-multiple streamtube model - DMST}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:dmst}{{\M@TitleReference {3.1}{Double-multiple streamtube model - DMST}}{18}{Double-multiple streamtube model - DMST}{section.3.1}{}}
\newlabel{eq:Vrelativa}{{3.1}{18}{Double-multiple streamtube model - DMST}{equation.3.1}{}}
\newlabel{eq:beta}{{3.2}{18}{Double-multiple streamtube model - DMST}{equation.3.2}{}}
\newlabel{eq:alfa}{{3.3}{18}{Double-multiple streamtube model - DMST}{equation.3.3}{}}
\newlabel{eq:L}{{3.4}{18}{Double-multiple streamtube model - DMST}{equation.3.4}{}}
\newlabel{eq:D}{{3.5}{18}{Double-multiple streamtube model - DMST}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem dinâmica}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:modelagemdinamica}{{\M@TitleReference {3.2}{Modelagem dinâmica}}{18}{Modelagem dinâmica}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema do escoamento e forças na pá.\relax }}{19}{figure.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{vallverdu2014}{{19}{3.1}{figure.caption.18}}}
\newlabel{fig:EsquemaVelocidade}{{\M@TitleReference {3.1}{Esquema do escoamento e forças na pá.\relax }}{19}{Esquema do escoamento e forças na pá.\relax }{figure.caption.18}{}}
\@setckpt{textuais/fundamentacao-teorica}{
\setcounter{page}{20}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{31}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
