; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
check_tool = cppcheck
check_flags = 
    cppcheck:--addon=misra.json
             --std=c99 --language=c
             --std=c++11 --language=c++
             --suppress=*:*/src/CMSIS/*
             --suppress=*:*/src/Device/*

; change microcontroller
board_build.mcu = esp32

;
board_build.f_cpu = 240000000L

# monitor_port = /dev/ttyUSB0
monitor_speed = 115200
