	%% Capa
	\thispagestyle{empty}
	\begin{center}

        \includegraphics[scale=0.6]{Figuras/logoufpa.png}
		
			\textbf{UNIVERSIDADE FEDERAL DO PARÁ\\
			CAMPUS UNIVERSITÁRIO DE TUCURUÍ\\
			FACULDADE DE ENGENHARIA ELÉTRICA}
			
			\vfill 
			OSÉIAS DIAS DE FARIAS
			
			
			\vfill
			
			\textbf{AEROPÊNDULO: IMPLEMENTAÇÃO DE UM ECOSSISTEMA PARA ESTUDOS DE CONTROLE E MODELAGEM DE SISTEMAS}
			
			\vfill \vfill
			
			\textbf{TUCURUÍ-PA\\			
			2023}
			
	\end{center}

	%% Página em branco:
	\newpage
	\thispagestyle{empty}
		%% Contracapa: ---------------------------------------------------
		\newpage
		\pagenumbering{roman}
		\setcounter{page}{2}
		\newpage
		\thispagestyle{empty}
		\begin{center}
  
            %\includegraphics[scale=0.5]{Figuras/logoufpa.png}
            
			% UNIVERSIDADE FEDERAL DO PARÁ\\
			% CAMPUS UNIVERSITÁRIO DE TUCURUÍ\\
			% FACULDADE DE ENGENHARIA ELÉTRICA
			
			% \vspace{7mm}
			
			% \vfill
			
			OSÉIAS DIAS DE FARIAS
			
			\vfill
			
			\textbf{AEROPÊNDULO: IMPLEMENTAÇÃO DE UM ECOSSISTEMA PARA ESTUDOS DE CONTROLE E MODELAGEM DE SISTEMAS}
						
			\vfill
			
			\begin{flushright}				
				{\setlength{\fboxsep}{0pt}}
				
				\begin{minipage}{8.1cm}\footnotesize
						Trabalho de conclusão de curso apresentado ao colegiado da Faculdade de Engenharia Elétrica, do Campus Universitário de Tucuruí, da Universidade Federal do Pará, como  requisito necessário para obtenção do título de Bacharel em Engenharia Elétrica.
				\end{minipage}\\
				\vspace{0pt}
				\begin{flushleft}
				\hspace{9.3cm}	{\footnotesize Orientador: Prof. Dr. Raphael Barros Teixeira} \\
				\end{flushleft}
			\end{flushright}
			\vfill\vfill
			\textbf{TUCURUÍ-PA}\\			
			\textbf{2023}
		\end{center}