
	\thispagestyle{empty}
	
	\begin{center}
			UNIVERSIDADE FEDERAL DO PARÁ\\
			CAMPUS UNIVERSITÁRIO DE TUCURUÍ\\
			FACULDADE DE ENGENHARIA ELÉTRICA
			
			\vspace{0.5cm}
			

			\textbf{AEROPÊNDULO, PROTOTIPAGEM E SIMULADOR GRÁFICO COMO FERRAMENTA PARA ESTUDOS DE TÉCNICAS DE CONTROLE E MODELAGEM POR IDENTIFICAÇÃO DE SISTEMAS}
			
			\vspace{0.5cm}
			
			\begin{flushleft}
				AUTOR:\textbf{ OSÉIAS DIAS DE FARIAS}
			\end{flushleft}
			\vspace{-0.1cm}
	\end{center}

			\par\noindent \small{TRABALHO DE CONCLUSÃO DE CURSO SUBMETIDO  À BANCA EXAMINADORA APROVADA PELO COLEGIADO DA FACULDADE DE ENGENHARIA ELÉTRICA, SENDO JULGADO .........}
			


			\begin{center}
			\begin{flushleft}
			BANCA EXAMINADORA:	
			\end{flushleft}
		
			\vspace{0.45cm}
		
			\par\noindent\rule{0.7\textwidth}{0.2pt}\\ \vspace{-0.2cm}
			Prof. Dr. Raphael Barros Teixeira\\ \vspace{-0.2cm}
			{\small Orientador / UFPA-CAMTUC-FEE}
			\vspace{0.3cm}
			
			\par\noindent\rule{0.7\textwidth}{0.2pt}\\ \vspace{-0.2cm}
			Prof. Dr. NOME PRIMEIRO AVALIADOR\\ \vspace{-0.2cm}
			{\small Membro 1 / UFPA-CAMTUC-FEE}
			\vspace{0.3cm}

   		\par\noindent\rule{0.7\textwidth}{0.2pt}\\ \vspace{-0.2cm}
			Prof. Dr. NOME PRIMEIRO AVALIADOR\\ \vspace{-0.2cm}
			{\small Membro 2 / UFPA-CAMTUC-FEE}
			\vspace{0.3cm}

			
	\end{center}
