
	\thispagestyle{empty}
	
	\begin{center}
			%UNIVERSIDADE FEDERAL DO PARÁ\\
			%CAMPUS UNIVERSITÁRIO DE TUCURUÍ\\
			%FACULDADE DE ENGENHARIA ELÉTRICA
			OSÉIAS DIAS DE FARIAS
			\vspace{2cm}


			\textbf{AEROPÊNDULO: IMPLEMENTAÇÃO DE UM LABORATÓRIO VIRTUAL PARA ESTUDOS DE MODELAGEM E CONTROLE DE SISTEMAS DINÂMICOS}
			

	\end{center}
        \vspace{1cm}


			\par\noindent \small{TRABALHO DE CONCLUSÃO DE CURSO SUBMETIDO  À BANCA EXAMINADORA APROVADA PELO COLEGIADO DA FACULDADE DE ENGENHARIA ELÉTRICA, SENDO JULGADO .........}

            \vspace{1cm}


			\begin{center}
   			\begin{flushleft}
                DATA DE APROVAÇÃO: XX / XX / XXXX
			\end{flushleft}
			\begin{flushleft}
                CONCEITO:
			\end{flushleft}
   			\begin{flushleft}
			BANCA EXAMINADORA:	
			\end{flushleft}
		
			\vspace{0.45cm}
		
			\par\noindent\rule{0.7\textwidth}{0.2pt}\\ \vspace{-0.2cm}
			Prof. Dr. Raphael Barros Teixeira\\ \vspace{-0.2cm}
			{\small Orientador / UFPA-CAMTUC-FEE}
			\vspace{0.5cm}
			
			\par\noindent\rule{0.7\textwidth}{0.2pt}\\ \vspace{-0.2cm}
			Prof. Dr. Rafael Suzuki Bayma\\ \vspace{-0.2cm}
			{\small Membro / UFPA-CAMTUC-FEE}
			\vspace{0.5cm}

   		  \par\noindent\rule{0.7\textwidth}{0.2pt}\\ \vspace{-0.2cm}
			Prof. Dr. André Felipe Souza da Cruz\\ \vspace{-0.2cm}
			{\small Membro / UFPA-CAMTUC-FEE}
			\vspace{0.5cm}

			
	\end{center}
