\begin{siglas}
    \item[$CC$] Corrente Contínua
    \item[$FEM$] Força Eletromotriz
    \item[$V$] Volts
    \item[$I_f$] Corrente elétrica
   \item[$I_f$] Corrente de Campo
   \item[$I_a$] Corrente de Armadura
   \item[$E_a$] EA: Tensão Contro Eletromotriz Gerada pela Armadura
   \item[$R_a$] Resistência da Armadura
   \item[$R_f$] Resistência de Campo
   \item[$L_f$] Resistência de Campo
   \item[$T_e$] Torque Eletromagnético Produzido pelo Motor
   \item[$T_c$]  Torque de Carga
   \item[$J_m$]  Momento de Inércia do Eixo do Motor
   \item[$b$]  Fator de Amortecimento Viscoso
   \item[$F_e$]  Empuxo Gerado pela Hélice
   \item[$J_e$]  Momento de Inércia do Braço
   \item[$m$]   Massa do Braço do Aeropêndulo
   \item[$c$]  Coeficiente de Amortecimento Viscoso
    \item[$d$]   Distância Entre o Centro de Massa e o Ponto de Pivô
    \item[$GPIO$]  General Purpose Input/Output
    \item[$I2C$]  Protocolo de Comunicação Serial 
    \item[$SPI$]  Serial Peripheral Interface
    \item[$UART$]  Universal Asynchronous Receiver/Transmitter
    \item[$RC$]  Filtro Resistivo Capacitivo
    \item[$PWM$]  Pulse Width Modulation (Modulação por Largura de Pulso)
    \item[$TI$]  Tecnologia da Informação
    \item[$USB$]  Universal Serial Bus
    \item[$PRBS$] Pseudorandom Binary Sequence
    \item[$GND$] Graduated Neutral Density
    \item[$PID$] Proporcional Integral Derivativo
\end{siglas}