\begin{simbolos}
    \item[$ \theta $] Ângulo do Braço do Aeropêndulo (Theta)
    \item[$ \dot{\theta} $] Velocidade Angular do Braço do Aeropêndulo (Theta ponto)
    \item[$ \ddot{\theta} $] Aceleração Angular do Braço do Aeropêndulo (Theta dois pontos)
    \item[$ \dot{\omega} $] Velocidade Angular do Eixo do Motor (Ômega ponto)
    \item[$ \ddot{\omega} $] Aceleração Angular do Eixo do Motor (Ômega dois pontos)
    \item[$ \Phi $] Fluxo Magnético do Entreferro (Phi)
\end{simbolos}