
\begin{resumo}
	
Este trabalho apresenta um ecossistema abrangente para o estudo de sistemas de controle, que combina a integração de um protótipo físico, um simulador 3D e uma interface gráfica interativa. O objetivo principal é oferecer uma plataforma que permita investigar várias facetas dos sistemas de controle, incluindo identificação de sistemas, desenvolvimento de controladores, otimização de controladores, aplicação de Inteligência Artificial, etc. A motivação para este projeto reside na intrínseca complexidade associada à compreensão de sistemas de controle, que frequentemente apresenta desafios, sobretudo para estudantes que precisam transpor a barreira de abstrair sistemas físicos em termos de equações matemáticas. No entanto, é importante destacar que a aplicabilidade deste projeto transcende a mera utilização por iniciantes, uma vez que se revela uma ferramenta versátil e robusta também para pesquisas mais avançadas e complexas na área. A combinação de protótipos, simuladores, interface gráfica e integração de diversas disciplinas da Engenharia Elétrica cria um ambiente de aprendizado envolvente e eficaz para o estudo de sistemas de controle. Essa abordagem reduz a resistência inicial dos alunos e promove uma compreensão mais profunda dos conceitos e aplicações dessa área. Por meio da prática, os estudantes podem perceber a relevância das abstrações matemáticas na resolução de problemas reais, preparando-os para lidar com sistemas de controle complexos e desafiadores.


\textbf{Palavras Chave}: Aeropêndulo, identificação de sistema, protótipo, simulador, programação.

\end{resumo}

