
\chapter{Introdução}
\label{ch:intro}

\section{Justificativa}

Sistemas de controle têm como finalidade modelar, analisar e projetar controladores para que um sistema possa atender a requisitos de projeto específicos. Para atingir esse objetivo, é necessário aplicar técnicas que permitam abstrair o comportamento do sistema em termos de equações matemáticas. No entanto, é importante lembrar que, ao abstrair sistemas físicos dessa maneira, o preço pago está na percepção e interpretação da dinâmica do sistema.

Além disso, a implementação de controladores requer a expertise em diferentes áreas da engenharia, tais como eletrônica analógica e digital, programação, processamento de sinais, circuitos elétricos, entre outras. Dessa forma, torna-se necessário integrar conhecimentos multidisciplinares para a implementação bem-sucedida de controladores em sistemas reais.

...



\section{Objetivos}

\subsection{Objetivos Gerais}

Este trabalho visa realizar um estudo mais aprofundado do comportamento dinâmico de um aeropêndulo, utilizando técnicas de sistemas de controle. Para isso, será desenvolvido um projeto completo que integra um protótipo, um simulador e uma interface gráfica para plotagem de gráficos dos sinais em tempo real do sistema. Acrescentando a isso, a proposta é aplicar os conhecimentos obtidos durante a graduação e sintetizar as diferentes técnicas de sistemas de controle em uma planta física, com o intuito de observar o comportamento da dinâmica do sistema. Para essa tarefa, serão mescladas tecnologias de diferentes áreas do curso de engenharia elétrica, o que torna o projeto ainda mais interessante e desafiador.



\subsection{Objetivos Específicos}

\section{Escopo do Trabalho}