\chapter{Protótipo e Simulador}

\section{Protótipo}

O projeto para o desenvolvimento do protótipo consiste em uma estrutura mecânica e componentes eletrônicos, a Figura \ref{fig3:image_01} mostra o protótipo finalizado com a parte estrutural e elétrica montada.

\begin{figure}[!h]
	\centering
	\caption{Protótipo do Aeropêndulo.}
	\includegraphics[width=0.82\textwidth]{Capitulos/3_simulacao_e_prototipo/3_figuras/prot_final.pdf}
	\caption*{Fonte: elaborado pelo autor (2023).}
	\label{fig3:image_01}
\end{figure}

\input{Capitulos/3_simulacao_e_prototipo/prototipagem}




\section{ Simulador}
\input{Capitulos/3_simulacao_e_prototipo/simulador_usando_python}
