\chapter{Conclusão}

\section{Considerações Finais}

O ecossistema concebido para este projeto foi meticulosamente desenvolvido e testado, com resultados positivos abrangendo a modelagem matemática do sistema, a concepção e construção do protótipo, a elaboração do firmware, bem como o desenvolvimento dos softwares para a interface com o Aeropêndulo e a criação do gêmeo digital.

A modelagem matemática do sistema foi fundamentada nos princípios de Newton, no entanto, este processo demonstrou que a modelagem de sistemas pode rapidamente se tornar complexa e impraticável. Mesmo após a obtenção de um modelo que descreva a dinâmica do sistema, a determinação dos coeficientes finais pode ser uma tarefa árdua, uma vez que requer a utilização de sensores para obter tais grandezas, acrescentando uma camada de complexidade e desafios ao processo de modelagem. Dessa forma, o método de identificação de sistemas pode ser aplicado para encontrar um modelo matemático que aproxime a dinâmica do sistema real.

A concepção do protótipo foi meticulosamente planejada visando a simplificação do processo de construção. Com esse propósito em mente, a escolha recaiu sobre a utilização de materiais de custo reduzido para a estrutura e componentes eletrônicos amplamente disponíveis. Tal abordagem resultou na capacidade de replicar o sistema de forma eficaz e acessível, ampliando seu alcance não apenas para o público acadêmico, mas também para entusiastas interessados em sua implementação.

Após a implementação do ecossistema, foram conduzidos testes essenciais para validar o projeto. Inicialmente, adotou-se a técnica de identificação de sistema, que se mostrou eficaz na criação de um modelo preciso com base nos dados de entrada e saída do sistema. Em uma etapa subsequente, aplicamos um controlador PID em malha fechada para avaliar o desempenho do sistema em condições práticas. Ambos os testes resultaram em êxito, fornecendo evidências sólidas de que os objetivos do projeto foram plenamente alcançados. Com base nesses resultados, o projeto foi validado com sucesso e se encontra pronto para ser utilizado em disciplinas relacionadas a sistemas de controle, bem como para a realização de pesquisas acadêmicas, contribuindo para o avanço do conhecimento nessa área.




\section{Trabalhos Futuros}

O projeto está agora concluído e totalmente preparado para ser aplicado em diversas áreas de pesquisa. Essa versatilidade permite a realização de estudos em identificação de sistemas, explorando diferentes métodos. Além disso, é viável o desenvolvimento de controladores por meio de abordagens clássicas ou com o uso de inteligência artificial, incluindo técnicas de aprendizagem por reforço, deep Q-learning e outros algoritmos relevantes. Além disso, a expansão do ecossistema é factível, permitindo a incorporação de novas funcionalidades tanto na interface gráfica quanto no próprio protótipo.

O projeto avançará com a elaboração de uma documentação abrangente, a qual será disponibilizada online através do GitHub, apêndice \ref{apendice_1}. Além disso, o recurso será completado com a criação de vídeos explicativos que detalharão cada aspecto do projeto. É importante destacar que o projeto será de código aberto, aberto a contribuições de pesquisadores, estudantes e entusiastas. Essa abertura colaborativa permitirá um contínuo aprimoramento ao longo do tempo. Dessa forma, nosso objetivo é estabelecer um ambiente de pesquisa abrangente e acessível, promovendo a ampla disseminação do conhecimento na comunidade acadêmica e além dela.
