\chapter{Resultados e Discussões}

\section{Testes e validação do Protótipo e Softwares}

Os sistemas propostos tanto físico quanto softwares foram desenvolvidos exitosamente, os procedimentos para a implementação se deu a partir de uma pesquisa bibliográfica e criativa, tendo como resultado o protótipo Figura \ref{ch:intro} e os softwares Figuras \ref{eq4:eq1} e \ref{eq4:eq1}.

\section{Ensaio em Malha Aberta}

\subsection{Onda Quadrada}

\subsection{Onda Dente de Serra}

\subsection{Onda Senoidal}



\section{Identificação de sistema aplicado ao Aeropêndulo}

\subsection{Sinal PRBS}

\subsubsection{Aplicação do sinal PRBS ao sistema}

\subsection{Identificação usando Mínimos quadrados}



\section{Projeto de controlador PI usando o sistema identificado}

\section{Ensaio em Malha Fechada com Controlador Projetado}
    
