\chapter{Conclusão}

\section{Considerações Finais}

O ecossistema concebido para este projeto foi meticulosamente desenvolvido e testado, com resultados positivos abrangendo a modelagem matemática do sistema, a concepção e construção do protótipo, a elaboração do firmware, bem como o desenvolvimento dos softwares para a interface com o Aeropêndulo e a criação do gêmeo digital.

A modelagem matemática do sistema foi fundamentada nos princípios de Newton, no entanto, este processo demonstrou que a modelagem de sistemas pode rapidamente se tornar complexa e impraticável. Mesmo após a obtenção de um modelo que descreva a dinâmica do sistema, a determinação dos coeficientes finais pode ser uma tarefa árdua, uma vez que requer a utilização de sensores para obter tais grandezas, acrescentando uma camada de complexidade e desafios ao processo de modelagem. Dessa forma, o método de identificação de sistemas pode ser aplicado para encontrar um modelo matemático que aproxime a dinâmica do sistema real.

A concepção do protótipo foi cuidadosamente planejada com o intuito de simplificar o processo de construção. Para alcançar esse objetivo, optou-se pelo uso de materiais de baixo custo na estrutura e componentes eletrônicos acessíveis. Isso resultou na capacidade de reproduzir o sistema de maneira eficiente e acessível, tornando-o acessível não apenas a acadêmicos, mas também a entusiastas interessados em implementar o sistema.




\section{Trabalhos Futuros}

