
\chapter{Introdução}
\label{ch:intro}

\section{Justificativa}

Sistemas de controle têm como finalidade modelar, analisar e projetar controladores para que um sistema possa atender a requisitos de projeto específicos. Para atingir esse objetivo, é necessário aplicar técnicas que permitam abstrair o comportamento do sistema em termos de equações matemáticas. No entanto, é importante lembrar que, ao abstrair sistemas físicos dessa maneira, o preço pago está na percepção e interpretação da dinâmica do sistema.

Além disso, a implementação de controladores requer a expertise em diferentes áreas da engenharia, tais como eletrônica analógica e digital, programação, processamento de sinais, circuitos elétricos, entre outras. Dessa forma, torna-se necessário integrar conhecimentos multidisciplinares para a implementação bem-sucedida de controladores em sistemas reais.

No entanto, no estudo de sistemas de controle, é comum que os discentes enfrentem desafios em seu primeiro contato com a área, especialmente devido à necessidade de aplicar abstrações matemáticas para representar a dinâmica de sistemas físicos. Essa etapa inicial pode parecer complexa, porém é crucial para a compreensão e domínio dos conceitos fundamentais envolvidos na análise e controle de sistemas.

Uma das principais razões pelas quais os estudantes encontram dificuldades é a transição do mundo físico para o mundo matemático abstrato, onde os sistemas são modelados por equações diferenciais, transformadas de Laplace e outros formalismos matemáticos. Para muitos, essa mudança pode parecer distante da realidade observada, o que pode causar alguma resistência inicial.

No entanto, para superar essa barreira de aprendizagem, é fundamental buscar métodos que possibilitem aos discentes visualizar a dinâmica desses sistemas de forma interessante. Uma abordagem promissora é a utilização de protótipos, que permitem aos alunos observar a dinâmica analisada matematicamente no mundo real. Essa aplicação prática fornece uma conexão mais tangível entre os conceitos abstratos e suas aplicações concretas, tornando o aprendizado mais envolvente e compreensível.

Adicionalmente, o uso de simuladores pode ser altamente benéfico. Ao inserir as respostas obtidas por meio dos modelos matemáticos como entrada nos simuladores, o processo de aprendizado integra ferramentas matemáticas e de visualização. Dessa forma, os alunos podem interagir com os sistemas em diferentes cenários, observando como as variáveis influenciam o comportamento dos sistemas de controle. Essa abordagem interativa e experimental ajuda a solidificar conceitos e aprimorar a compreensão do funcionamento desses sistemas complexos.

Ao combinar a teoria matemática com a prática através de protótipos e simuladores, o processo de aprendizado torna-se mais fluido e estimulante. Os alunos podem perceber a relevância das abstrações matemáticas na resolução de problemas reais, o que reduzirá a resistência inicial e aumentará o interesse pela área de sistemas de controle.




\section{Objetivos}

\subsection{Objetivos Gerais}

melhore a escrita focada para um tcc "Este trabalho tem como objetivo desenvolver um ecossistema abrangente para o estudo de sistemas de controle. Para alcançar esse propósito, será criado um projeto que integra um protótipo, um simulador e uma interface gráfica, possibilitando sua utilização na investigação de diversos aspectos e subáreas relacionadas a sistemas de controle. Isso inclui a identificação de sistemas, o desenvolvimento de controladores, a otimização de controladores, bem como a aplicação de Inteligência Artificial em sistemas de controle, entre outros tópicos.

Além disso, nossa proposta envolve a aplicação prática dos conhecimentos adquiridos durante a graduação, unindo técnicas de sistemas de controle, eletrônica analógica e digital, programação, física e cálculo em uma configuração de sistema físico. O principal objetivo é criar um ambiente que permita ao pesquisador aplicar e aprimora seus conhecimentos e observar o comportamento da dinâmica do sistema em um ambiente real. Para realizar essa tarefa, será necessário combinar tecnologias de diversas disciplinas do curso de Engenharia Elétrica, tornando o projeto ainda mais intrigante e desafiador.


\subsection{Objetivos Específicos}

\begin{itemize}
        \setlength{\itemsep}{-2pt}
	\item Desenvolver o protótipo de Aeropêndulo;
        \item Desenvolver um simulador 3D (Gêmeo Digital);
        \item Desenvolver uma interface gráfica com menu para manipular o comportamento do sistema em tempo real;
        \item Obter um modelo da planta por identificação de sistemas;
        \item Projetar controlador e implementar na planta;
        \item Avaliação do correto funcionamento do ecossistema proposto.
\end{itemize}


\section{Escopo do Trabalho}

O projeto parte de uma modelagem matemática usando como base os princípios da física newtoniana com o intuito de demostrar que para sistemas relativamente complexos, essa técnica de modelagem pode se tornar trabalhosa e por muitas vezes impraticáveis, a partir dessa premissa parte-se para o desenvolvimento do protótipo, o objetivo está na utilização do sistema físico para aplicar o método de identificação de sistema que consiste em obter um modelo matemático, que descreva a dinâmica do sistema físico de forma aproximada, a partir dos dados de entrada e saída do protótipo.

No processo de condução dos ensaios e na aquisição dos dados essenciais para a realização dos estudos, o projeto inclui o desenvolvimento de uma interface gráfica. Esta interface capacita o pesquisador a executar ensaios e a armazenar os dados obtidos, viabilizando a subsequente modelagem e análise do comportamento do sistema em estudo. Adicionalmente, a interface é equipada com um menu que permite a configuração em tempo real dos ensaios para diferentes sinais de entrada, além da configuração dos parâmetros de frequência, amplitude e offset. Essa funcionalidade dinâmica e flexível aprimora significativamente a condução da pesquisa, tornando-a mais produtiva e eficiente.

Além da interface gráfica executada no computador, é fundamental o desenvolvimento de um firmware que gerencie aspectos cruciais, como a comunicação, aquisição de dados e controle do Aeropêndulo. Essas funcionalidades são implementadas por um microcontrolador. Este microcontrolador não apenas estabelece a comunicação com a interface gráfica através da conexão USB, mas também desempenha um papel vital na geração dos sinais de entrada para a planta e na leitura do ângulo do braço do Aeropêndulo.


Além disso, o projeto incorpora um gêmeo digital do sistema físico, na forma de um simulador 3D do Aeropêndulo. Essa abordagem permite a integração da dinâmica do sistema real com o ambiente computacional, possibilitando a recriação em tempo real da planta de forma virtual. Essa simulação em 3D não apenas enriquece a experiência de aprendizado, mas também oferece aos estudantes a oportunidade de se envolver em um processo de aprendizado prático que se assemelha significativamente às condições do mundo real. Isso resulta em um processo educacional mais imersivo e eficaz, capacitando os alunos a compreender e explorar a complexidade dos sistemas de controle de maneira mais aprofundada.
