
\chapter{Introdução}
\label{ch:intro}

\section{Justificativa}

Sistemas de controle têm como finalidade modelar, analisar e projetar controladores para que um sistema possa atender a requisitos de projeto específicos. Para atingir esse objetivo, é necessário aplicar técnicas que permitam abstrair o comportamento do sistema em termos de equações matemáticas. No entanto, é importante lembrar que, ao abstrair sistemas físicos dessa maneira, o preço pago está na percepção e interpretação da dinâmica do sistema.

Além disso, a implementação de controladores requer a expertise em diferentes áreas da engenharia, tais como eletrônica analógica e digital, programação, processamento de sinais, circuitos elétricos, entre outras. Dessa forma, torna-se necessário integrar conhecimentos multidisciplinares para a implementação bem-sucedida de controladores em sistemas reais.

No entanto, no estudo de sistemas de controle, é comum que os discentes enfrentem desafios em seu primeiro contato com a área, especialmente devido à necessidade de aplicar abstrações matemáticas para representar a dinâmica de sistemas físicos. Essa etapa inicial pode parecer complexa, porém é crucial para a compreensão e domínio dos conceitos fundamentais envolvidos na análise e controle de sistemas.

Uma das principais razões pelas quais os estudantes encontram dificuldades é a transição do mundo físico para o mundo matemático abstrato, onde os sistemas são modelados por equações diferenciais, transformadas de Laplace e outros formalismos matemáticos. Para muitos, essa mudança pode parecer distante da realidade observada, o que pode causar alguma resistência inicial.

No entanto, para superar essa barreira de aprendizagem, é fundamental buscar métodos que possibilitem aos discentes visualizar a dinâmica desses sistemas de forma interessante. Uma abordagem promissora é a utilização de protótipos, que permitem aos alunos observar a dinâmica analisada matematicamente no mundo real. Essa aplicação prática fornece uma conexão mais tangível entre os conceitos abstratos e suas aplicações concretas, tornando o aprendizado mais envolvente e compreensível.

Adicionalmente, o uso de simuladores pode ser altamente benéfico. Ao inserir as respostas obtidas por meio dos modelos matemáticos como entrada nos simuladores, o processo de aprendizado integra ferramentas matemáticas e de visualização. Dessa forma, os alunos podem interagir com os sistemas em diferentes cenários, observando como as variáveis influenciam o comportamento dos sistemas de controle. Essa abordagem interativa e experimental ajuda a solidificar conceitos e aprimorar a compreensão do funcionamento desses sistemas complexos.

Ao combinar a teoria matemática com a prática através de protótipos e simuladores, o processo de aprendizado torna-se mais fluido e estimulante. Os alunos podem perceber a relevância das abstrações matemáticas na resolução de problemas reais, o que reduzirá a resistência inicial e aumentará o interesse pela área de sistemas de controle.




\section{Objetivos}

\subsection{Objetivos Gerais}

Este trabalho visa realizar um estudo mais aprofundado do comportamento dinâmico de um aeropêndulo, utilizando técnicas de sistemas de controle. Para isso, será desenvolvido um projeto completo que integra um protótipo, um simulador e uma interface gráfica para plotagem de gráficos dos sinais em tempo real do sistema. Acrescentando a isso, a proposta é aplicar os conhecimentos obtidos durante a graduação e sintetizar as diferentes técnicas de sistemas de controle em uma planta física, com o intuito de observar o comportamento da dinâmica do sistema. Para essa tarefa, serão mescladas tecnologias de diferentes áreas do curso de engenharia elétrica, o que torna o projeto ainda mais interessante e desafiador.



\subsection{Objetivos Específicos}


\section{Escopo do Trabalho}


\section{Gêmeo Digital}