\chapter{Desenvolvimento}


%\section{ Descrição do Sistema}
%\input{Capitulos/2_aeropendulo/2_1_descricao}


\section{ Fundamentação Teórica}
\input{Capitulos/2_aeropendulo/2_2_fundamentacao_teorica}

% \section{Modelagem Analítica}
\input{Capitulos/2_aeropendulo/2_3_modelagem_analitica}

% \section{Modelagem por Identificação de Sistemas}
%\label{model_ident_sis}
%\input{Capitulos/2_aeropendulo/2_4_modelagem_identificacao_sistemas}

%#############################################################################

\newpage
\section{Implementação do Protótipo}

\subsection{Protótipo Aeropêndulo}
\input{Capitulos/3_hardware_softwares/3_0_simulador_e_prototipo_do_Aeropendulo}

\input{Capitulos/3_hardware_softwares/3_1_prototipagem}

\section{Desenvolvimento dos Softwares}
\input{Capitulos/3_hardware_softwares/3_0_0_dev_software}

\subsection{Linguagens Python, C e C++}
\input{Capitulos/3_hardware_softwares/3_2_1_python}


\subsection{ Gêmeo Digital}
\input{Capitulos/3_hardware_softwares/3_2_simulador_usando_python}

\subsection{Interface Gráfica para Configuração, visualização e aquisição de dados da Planta}
\label{interface_graica}
\input{Capitulos/3_hardware_softwares/3_3_interface_grafica}

\subsection{Firmware do microcontrolador}
\label{firmware}
\input{Capitulos/3_hardware_softwares/3_4_firmware}


\section{Ecossistema do Projeto}
\label{ecossistema}
\input{Capitulos/3_hardware_softwares/3_5_ecossistema}

