\chapter{Desenvolvimento}

\section{Aeropêndulo}
\subsection{ Descrição do Sistema}
\input{Capitulos/2_aeropendulo/2_1_descricao}


\subsection{ Fundamentação Teórica}
\input{Capitulos/2_aeropendulo/2_2_fundamentacao_teorica}

\subsection{Modelagem Analítica}
\input{Capitulos/2_aeropendulo/2_3_modelagem_analitica}

%#############################################################################

\section{Implementação do Protótipo}

\subsection{Protótipo Aeropêndulo}
\input{Capitulos/3_hardware_softwares/3_0_simulador_e_prototipo_do_Aeropendulo}

\input{Capitulos/3_hardware_softwares/3_1_prototipagem}

\section{Desenvolvimento dos Softwares}
\input{Capitulos/3_hardware_softwares/3_0_0_dev_software}

\subsection{Linguagem Python}
\input{Capitulos/3_hardware_softwares/3_2_1_python}


\subsection{ Simulador}
\input{Capitulos/3_hardware_softwares/3_2_simulador_usando_python}

\subsection{Interface Gráfica para visualização e obtenção dos sinais do sistema}
\input{Capitulos/3_hardware_softwares/3_3_interface_grafica}

