% ##################### Livros ##################### 
@BOOK{ogata5ed,
	author={Katsuhiko Ogata},
	title={Engenharia de Controle Moderno},
	publisher={ Pearson Education do Brasil},
	address={Brasil},
	year=2014,
	page={11}}


% ##################### Máquinas Elétricas de Fitzgerald e Kingsley - 7.ed. #####################
@book{umans2014,
  title={M{\'a}quinas El{\'e}tricas de Fitzgerald e Kingsley - 7.ed.},
  author={Umans, S.D.},
  isbn={9788580553741},
  url={https://books.google.com.br/books?id=3Fa2AwAAQBAJ},
  year={2014},
  publisher={AMGH Editora}
}

% ##################### Artigos #####################
@ARTICLE{exemplo,
	author={Y. Nogami and Akira Suzuky}, 
	title={Divergence Disease of the Pion-Baryon
	Interaction in Quark-Based Models},
	journal={Progress of Theoretical Physics},
	address={Kyoto},
	month=apr,
	year=1983,
	volume=69,
	number=4,
	pages={1184-1194}}


% Modelagem Motor CC Série
@INPROCEEDINGS{jesus,
  author={Liceaga-Castro, Jesús U. and Siller-Alcalá, Irma I. and Jaimes-Ponce, Jorge and Alcántara-Ramírez, Roberto},
  booktitle={2017 International Conference on Control, Artificial Intelligence, Robotics \& Optimization (ICCAIRO)}, 
  title={Series DC Motor Modeling and Identification}, 
  year={2017},
  volume={},
  number={},
  pages={248-253},
  doi={10.1109/ICCAIRO.2017.54}}


% Modelagem do braço do aeropêndulo
@INPROCEEDINGS{amin,
  author={Mohammadbagheri, Amin and Yaghoobi, Mahdi},
  booktitle={2011 UkSim 13th International Conference on Computer Modelling and Simulation}, 
  title={A New Approach to Control a Driven Pendulum with PID Method}, 
  year={2011},
  volume={},
  number={},
  pages={207-211},
  doi={10.1109/UKSIM.2011.47}}


@misc{vpython,
        title = "Site oficial da biblioteca VPython",
        author={{VPYTHON.ORG}},
        howpublished={Disponível em: \url{https://customtkinter.tomschimansky.com}. Acesso em: 01 de outubro 2023},
        year="2023"}


%%%%%%%%%%% Interface Gráfica para visualização e obtenção dos sinais do sistema %%%%%%%%%%%

@misc{customtkinter,
        title = "Site oficial da biblioteca CustomTkinter",
        author={{SCKIMANSKY TOM}},
        howpublished={Disponível em: \url{https://customtkinter.tomschimansky.com}. Acesso em: 01 de outubro 2023},
        year="2023"}

@misc{matplotlib,
        title = "Site oficial da biblioteca Matplotlib",
        author={{MATPLOTLIB development team}},
        howpublished={Disponível em: \url{https://matplotlib.org}. Acesso em: 01 de outubro 2023},
        year="2023"}

@misc{pyserial,
        title = "pySerial documentação Oficial",
        author={{LIECHTI CHRIS}},
        howpublished={Disponível em: \url{https://pyserial.readthedocs.io/en/latest/pyserial.html}. Acesso em: 01 de outubro 2023},
        year="2023"}

@misc{numpy_opl,
        title = "Introdução ao Numerical Python (Numpy)",
        author={{NETO ANSELMO}},
        howpublished={Disponível em: \url{http://www.opl.ufc.br/post/numpy}. Acesso em: 01 de outubro 2023},
        year="2023"}

@misc{pandas,
        title = "Site oficial da biblioteca Pandas",
        author={{PANDAS  development team }},
        howpublished={Disponível em: \url{https://pandas.pydata.org}. Acesso em: 01 de outubro 2023},
        year="2023"}