% ABSTRACT--------------------------------------------------------------------------------

\begin{resumo}[ABSTRACT]
\begin{SingleSpacing}


Write your abstract here!!!\\

\textbf{Keywords}: Keywords 1. Keywords 2. Keywords 3. Keywords 4.

\end{SingleSpacing}
\end{resumo}

% OBSERVAÇÕES---------------------------------------------------------------------------
% Altere o texto inserindo o Abstract do seu trabalho.
% Escolha de 3 a 5 palavras ou termos que descrevam bem o seu trabalho 
% As palavras-chave são separadas por pontos. Apenas a primeira letra é maiúscula.