\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {RESULTADOS}}{21}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{\M@TitleReference {5}{\MakeTextUppercase  {RESULTADOS}}}{21}{RESULTADOS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análise modal numérica}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:resultmodal}{{\M@TitleReference {5.1}{Análise modal numérica}}{21}{Análise modal numérica}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Frequências naturais obtidas [Hz].\relax }}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:resultfreqturbina}{{\M@TitleReference {5.1}{Frequências naturais obtidas [Hz].\relax }}{21}{Frequências naturais obtidas [Hz].\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Double-multiple streamtube model}{21}{section.5.2}\protected@file@percent }
\newlabel{sec:resultdmsm}{{\M@TitleReference {5.2}{Double-multiple streamtube model}}{21}{Double-multiple streamtube model}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Próximas etapas}{21}{section.5.3}\protected@file@percent }
\newlabel{sec:trabalhosFuturos}{{\M@TitleReference {5.3}{Próximas etapas}}{21}{Próximas etapas}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modos de vibração do sistema com eixo e braço maciços.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:resultmodomacico}{{\M@TitleReference {5.1}{Modos de vibração do sistema com eixo e braço maciços.\relax }}{22}{Modos de vibração do sistema com eixo e braço maciços.\relax }{figure.caption.20}{}}
\newlabel{subfig:resultmodomacicomodo1}{{\M@TitleReference {5.1a}{Primeiro modo.\relax }}{22}{Primeiro modo.\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:resultmodomacicomodo1}{{\M@TitleReference {a}{Primeiro modo.\relax }}{22}{Primeiro modo.\relax }{figure.caption.20}{}}
\newlabel{subfig:resultmodomacicomodo6}{{\M@TitleReference {5.1b}{Sexto modo.\relax }}{22}{Sexto modo.\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:resultmodomacicomodo6}{{\M@TitleReference {b}{Sexto modo.\relax }}{22}{Sexto modo.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cronograma.\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:cronograma}{{\M@TitleReference {5.2}{Cronograma.\relax }}{22}{Cronograma.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Coeficiente de torque para uma pá.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:resultCtPaFrontPost}{{\M@TitleReference {5.2}{Coeficiente de torque para uma pá.\relax }}{23}{Coeficiente de torque para uma pá.\relax }{figure.caption.21}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Exemplo de Quadro.\relax }}{23}{quadro.caption.23}\protected@file@percent }
\newlabel{qua:quadro-exemplo1}{{\M@TitleReference {1}{Exemplo de Quadro.\relax }}{23}{Exemplo de Quadro.\relax }{quadro.caption.23}{}}
\@setckpt{textuais/resultados}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{31}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
