<mxfile host="Electron" modified="2023-08-05T21:55:20.847Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="9wfakYIPuyhN7uOAnfJm" version="21.6.5" type="device">
  <diagram id="BB-P8LQBv9p690ByxCHv" name="Página-1">
    <mxGraphModel dx="1354" dy="845" grid="1" gridSize="1" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="1" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="Qu5uN-h_UJnhF-93IjL4-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" value="MICROCONTROLADOR (ESP32)" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;shadow=0;fillColor=#E3E3E3;" parent="1" vertex="1">
          <mxGeometry x="388" y="378" width="167" height="67" as="geometry" />
        </mxCell>
        <mxCell id="mbsaScZfRGT-l3-WlNQ9-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Qu5uN-h_UJnhF-93IjL4-17" target="mbsaScZfRGT-l3-WlNQ9-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-17" value="SENSOR (POTENCIÔMETRO)" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;shadow=0;fillColor=#E3E3E3;" parent="1" vertex="1">
          <mxGeometry x="808" y="247" width="135" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="Qu5uN-h_UJnhF-93IjL4-18" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-18" value="INTERFACE (NOTEBOOK)" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;shadow=0;fillColor=#E3E3E3;" parent="1" vertex="1">
          <mxGeometry x="95" y="376" width="135" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qu5uN-h_UJnhF-93IjL4-19" target="Qu5uN-h_UJnhF-93IjL4-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-19" value="DRIVER L298N" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;shadow=0;fillColor=#E3E3E3;" parent="1" vertex="1">
          <mxGeometry x="687" y="385" width="79" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Qu5uN-h_UJnhF-93IjL4-20" target="Qu5uN-h_UJnhF-93IjL4-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-20" value="FONTE 5V" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;shadow=0;fillColor=#E3E3E3;" parent="1" vertex="1">
          <mxGeometry x="687" y="539" width="79" height="56" as="geometry" />
        </mxCell>
        <mxCell id="mbsaScZfRGT-l3-WlNQ9-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Qu5uN-h_UJnhF-93IjL4-21" target="Qu5uN-h_UJnhF-93IjL4-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1069" y="274" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1099" y="411" />
              <mxPoint x="1099" y="276" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-21" value="CONJUNTO MOTOR/HÉLICE" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;shadow=0;fillColor=#E3E3E3;" parent="1" vertex="1">
          <mxGeometry x="930" y="381" width="123" height="61" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-28" value="Comunicação Serial" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=18;shadow=0;fontColor=default;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="354" width="114" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-29" value="Sinal do sendor (Tensão V)" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=18;shadow=0;fontColor=default;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="663" y="230" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-30" value="Sinal PWM" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=18;shadow=0;fontColor=default;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="565" y="375" width="110" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-33" value="Tensão 5V" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=18;shadow=0;fontColor=default;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="726" y="479" width="110" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-36" value="Sinal de Controle" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=18;shadow=0;fontColor=default;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="792" y="365" width="110" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-38" value="Move o eixo do potenciômetro" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=18;shadow=0;fontColor=default;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="963" y="232" width="140" height="31" as="geometry" />
        </mxCell>
        <mxCell id="L187dRJn9H74zEZ9fsmH-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="61" y="166" width="1073" height="477" as="geometry" />
        </mxCell>
        <mxCell id="mbsaScZfRGT-l3-WlNQ9-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mbsaScZfRGT-l3-WlNQ9-2" target="2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mbsaScZfRGT-l3-WlNQ9-2" value="FILTRO RC" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;shadow=0;fillColor=#E3E3E3;" vertex="1" parent="1">
          <mxGeometry x="589" y="258" width="62" height="37" as="geometry" />
        </mxCell>
        <mxCell id="mbsaScZfRGT-l3-WlNQ9-6" value="Sinal do sendor Filtrado" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=18;shadow=0;fontColor=default;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="238" width="136" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
