<mxfile host="Electron" modified="2023-08-05T20:01:25.878Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="93uo68EXu-psOcNDe7EN" version="21.6.5" type="device">
  <diagram id="BB-P8LQBv9p690ByxCHv" name="Página-1">
    <mxGraphModel dx="1600" dy="998" grid="1" gridSize="1" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="1" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="2" target="Qu5uN-h_UJnhF-93IjL4-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2" value="MICROCONTROLADOR (ESP32)" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;shadow=0;fillColor=#E3E3E3;" parent="1" vertex="1">
          <mxGeometry x="400" y="370" width="167" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Qu5uN-h_UJnhF-93IjL4-17" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-17" value="SENSOR (POTENCIÔMETRO)" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;shadow=0;fillColor=#E3E3E3;" parent="1" vertex="1">
          <mxGeometry x="529" y="179" width="135" height="58" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="1" source="Qu5uN-h_UJnhF-93IjL4-18" target="2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-18" value="INTERFACE (NOTEBOOK)" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;shadow=0;fillColor=#E3E3E3;" parent="1" vertex="1">
          <mxGeometry x="75" y="368" width="135" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qu5uN-h_UJnhF-93IjL4-19" target="Qu5uN-h_UJnhF-93IjL4-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-19" value="DRIVER L298N" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;shadow=0;fillColor=#E3E3E3;" parent="1" vertex="1">
          <mxGeometry x="699" y="377" width="79" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="Qu5uN-h_UJnhF-93IjL4-20" target="Qu5uN-h_UJnhF-93IjL4-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-20" value="FONTE 5V" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;shadow=0;fillColor=#E3E3E3;" parent="1" vertex="1">
          <mxGeometry x="699" y="531" width="79" height="56" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Qu5uN-h_UJnhF-93IjL4-21" target="Qu5uN-h_UJnhF-93IjL4-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1004" y="208" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-21" value="CONJUNTO MOTOR/HÉLICE" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;shadow=0;fillColor=#E3E3E3;" parent="1" vertex="1">
          <mxGeometry x="942" y="373" width="123" height="61" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-28" value="Comunicação Serial" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=15;shadow=0;fontColor=default;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="238" y="365" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-29" value="Sinal do sendor (Tensão V)" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=15;shadow=0;fontColor=default;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="461" y="269" width="136" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-30" value="Sinal PWM" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=15;shadow=0;fontColor=default;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="577" y="367" width="110" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-33" value="Tensão 5V" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=15;shadow=0;fontColor=default;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="728" y="457" width="110" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-36" value="Sinal de Controle" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=15;shadow=0;fontColor=default;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="804" y="370" width="110" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Qu5uN-h_UJnhF-93IjL4-38" value="Move o eixo do potenciômetro" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=Times New Roman;fontStyle=0;fontSize=15;shadow=0;fontColor=default;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="811" y="160" width="140" height="31" as="geometry" />
        </mxCell>
        <mxCell id="L187dRJn9H74zEZ9fsmH-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="36" y="126" width="1064" height="500" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
