\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{abntex2-options,./base-referencias}
\bibcite{Brahimi1995}{Brahimi, Allet e Paraschivoiu 1995}
\bibciteEXPL{Brahimi1995}{Brahimi, Allet e Paraschivoiu}
\bibciteIMPL{Brahimi1995}{BRAHIMI; ALLET; PARASCHIVOIU}
\bibciteYEAR{Brahimi1995}{1995}
\bibcite{Dai2011}{Dai et al. 2011}
\bibciteEXPL{Dai2011}{Dai et al.}
\bibciteIMPL{Dai2011}{DAI et al.}
\bibciteYEAR{Dai2011}{2011}
\bibcite{harris2006essential}{Harris e Kotzalas 2006}
\bibciteEXPL{harris2006essential}{Harris e Kotzalas}
\bibciteIMPL{harris2006essential}{HARRIS; KOTZALAS}
\bibciteYEAR{harris2006essential}{2006}
\bibcite{ISLAM20081087}{Islam, Ting e Fartaj 2008}
\bibciteEXPL{ISLAM20081087}{Islam, Ting e Fartaj}
\bibciteIMPL{ISLAM20081087}{ISLAM; TING; FARTAJ}
\bibciteYEAR{ISLAM20081087}{2008}
\bibcite{AMARANTEMESQUITA20141261}{Mesquita et al. 2014}
\bibciteEXPL{AMARANTEMESQUITA20141261}{Mesquita et al.}
\bibciteIMPL{AMARANTEMESQUITA20141261}{MESQUITA et al.}
\bibciteYEAR{AMARANTEMESQUITA20141261}{2014}
\bibcite{paraschivoiu2002wind}{Paraschivoiu 2002}
\bibciteEXPL{paraschivoiu2002wind}{Paraschivoiu}
\bibciteIMPL{paraschivoiu2002wind}{PARASCHIVOIU}
\bibciteYEAR{paraschivoiu2002wind}{2002}
\bibcite{paraschivoiu2002prediction}{Paraschivoiu, Saeed e Desobry 2002}
\bibciteEXPL{paraschivoiu2002prediction}{Paraschivoiu, Saeed e Desobry}
\bibciteIMPL{paraschivoiu2002prediction}{PARASCHIVOIU; SAEED; DESOBRY}
\bibciteYEAR{paraschivoiu2002prediction}{2002}
\bibcite{SHINOMIYA2015d}{Shinomiya 2015}
\bibciteEXPL{SHINOMIYA2015d}{Shinomiya}
\bibciteIMPL{SHINOMIYA2015d}{SHINOMIYA}
\bibciteYEAR{SHINOMIYA2015d}{2015}
\bibcite{vallverdu2014}{Vallverd{\'{u}} 2014}
\bibciteEXPL{vallverdu2014}{Vallverd{\'{u}}}
\bibciteIMPL{vallverdu2014}{VALLVERD{\'{U}}}
\bibciteYEAR{vallverdu2014}{2014}
\bibcite{VAZ2018509}{Vaz et al. 2018}
\bibciteEXPL{VAZ2018509}{Vaz et al.}
\bibciteIMPL{VAZ2018509}{VAZ et al.}
\bibciteYEAR{VAZ2018509}{2018}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {REFER\^{E}NCIAS}}{25}{section*.26}\protected@file@percent }
\@setckpt{pos-textuais/naomexapostext/referencias}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{31}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{subequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
}
